<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffe1e0de"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/textViewUpload"
        android:textSize="20.0sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="#ff2b3439"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:text="アップロード" />
    <LinearLayout
        android:layout_gravity="right"
        android:background="@drawable/corners_bg"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <Button android:id="@+id/upBtn"
            android:textSize="16.0sp"
            android:layout_gravity="center"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="UploadAll" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <ProgressBar android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <ListView android:id="@+id/listUploadView"
            android:fadingEdge="none"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#fff0fff0"
            android:dividerHeight="1.0px"
            android:footerDividersEnabled="true" />
    </LinearLayout>
</LinearLayout>